Model:MamdaniFuzzySystem
NumberOfInputUniverses:2
Title/LowerBound/UpperBound/Increment:VelocityDiff: -10 : 10 : 0.01
NumberOfInputFuzzySets:7
FuzzySetType:StepDownFuzzySet
Title:LN
HashCode:30265903
NumberOfParameters:2
Par1:-7
Par2:-3
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:MN
HashCode:3957675
NumberOfParameters:3
Par1:-7
Par2:-3
Par3:-1
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:SN
HashCode:35619075
NumberOfParameters:3
Par1:-3
Par2:-1
Par3:0
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:ZE
HashCode:52136226
NumberOfParameters:3
Par1:-1
Par2:0
Par3:1
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:SP
HashCode:66572856
NumberOfParameters:3
Par1:0
Par2:1
Par3:3
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:MP
HashCode:62284798
NumberOfParameters:3
Par1:1
Par2:3
Par3:7
VisualDisplay:False
FuzzySetType:StepUpFuzzySet
Title:LP
HashCode:23692278
NumberOfParameters:2
Par1:3
Par2:7
VisualDisplay:False
Title/LowerBound/UpperBound/Increment:Acceleration: -1.5 : 1.5 : 0.0075
NumberOfInputFuzzySets:7
FuzzySetType:StepDownFuzzySet
Title:LN.
HashCode:11903911
NumberOfParameters:2
Par1:-1
Par2:-0.4
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:MN.
HashCode:40026340
NumberOfParameters:3
Par1:-1
Par2:-0.5
Par3:-0.2
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:SN.
HashCode:24692740
NumberOfParameters:3
Par1:-0.5
Par2:-0.1
Par3:0
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:ZE.
HashCode:20908074
NumberOfParameters:3
Par1:-0.1
Par2:0
Par3:0.1
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:SP.
HashCode:53954942
NumberOfParameters:3
Par1:0
Par2:0.1
Par3:0.5
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:MP.
HashCode:15832433
NumberOfParameters:3
Par1:0.2
Par2:0.5
Par3:1
VisualDisplay:False
FuzzySetType:StepUpFuzzySet
Title:LP.
HashCode:8274172
NumberOfParameters:2
Par1:0.4
Par2:1
VisualDisplay:False
NumberOfOutputUniverses:1
Title/LowerBound/UpperBound/Increment:Throttle Opening: -12 : 12 : 0.12
NumberOfOutputFuzzySets:9
FuzzySetType:StepDownFuzzySet
Title:EN..
HashCode:7358688
NumberOfParameters:2
Par1:-8
Par2:-3
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:LN..
HashCode:66228199
NumberOfParameters:3
Par1:-5
Par2:-3
Par3:-1
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:MN..
HashCode:59182880
NumberOfParameters:3
Par1:-3
Par2:-1.5
Par3:-0.5
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:SN..
HashCode:62883878
NumberOfParameters:3
Par1:-1.5
Par2:-0.5
Par3:0
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:ZE..
HashCode:29083993
NumberOfParameters:3
Par1:-0.3
Par2:0
Par3:0.4
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:SP..
HashCode:60429346
NumberOfParameters:3
Par1:0
Par2:0.5
Par3:1.5
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:MP..
HashCode:6993202
NumberOfParameters:3
Par1:0.5
Par2:1.5
Par3:3
VisualDisplay:False
FuzzySetType:TriangularFuzzySet
Title:LP..
HashCode:62938818
NumberOfParameters:3
Par1:1
Par2:3
Par3:5
VisualDisplay:False
FuzzySetType:StepUpFuzzySet
Title:EP..
HashCode:29578451
NumberOfParameters:2
Par1:3
Par2:8
VisualDisplay:False
SaveSystem:True
MamdaniCutInferecing:True
MamdaniDefuzzificationIndex:0
MamdaniFireStrengthComputeIndex:0
MamdaniCompositionIndex:0
RuleNumber:49
NumOfAntecedents:2
Antecedent1HashCode:30265903
Antecedent2HashCode:11903911
*OutputFSHashCode:29083993
NumOfAntecedents:2
Antecedent1HashCode:30265903
Antecedent2HashCode:40026340
*OutputFSHashCode:59182880
NumOfAntecedents:2
Antecedent1HashCode:30265903
Antecedent2HashCode:24692740
*OutputFSHashCode:59182880
NumOfAntecedents:2
Antecedent1HashCode:30265903
Antecedent2HashCode:20908074
*OutputFSHashCode:66228199
NumOfAntecedents:2
Antecedent1HashCode:30265903
Antecedent2HashCode:53954942
*OutputFSHashCode:66228199
NumOfAntecedents:2
Antecedent1HashCode:30265903
Antecedent2HashCode:15832433
*OutputFSHashCode:7358688
NumOfAntecedents:2
Antecedent1HashCode:30265903
Antecedent2HashCode:8274172
*OutputFSHashCode:7358688
NumOfAntecedents:2
Antecedent1HashCode:3957675
Antecedent2HashCode:11903911
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:3957675
Antecedent2HashCode:40026340
*OutputFSHashCode:29083993
NumOfAntecedents:2
Antecedent1HashCode:3957675
Antecedent2HashCode:24692740
*OutputFSHashCode:62883878
NumOfAntecedents:2
Antecedent1HashCode:3957675
Antecedent2HashCode:20908074
*OutputFSHashCode:59182880
NumOfAntecedents:2
Antecedent1HashCode:3957675
Antecedent2HashCode:53954942
*OutputFSHashCode:59182880
NumOfAntecedents:2
Antecedent1HashCode:3957675
Antecedent2HashCode:15832433
*OutputFSHashCode:66228199
NumOfAntecedents:2
Antecedent1HashCode:3957675
Antecedent2HashCode:8274172
*OutputFSHashCode:66228199
NumOfAntecedents:2
Antecedent1HashCode:35619075
Antecedent2HashCode:11903911
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:35619075
Antecedent2HashCode:40026340
*OutputFSHashCode:29083993
NumOfAntecedents:2
Antecedent1HashCode:35619075
Antecedent2HashCode:24692740
*OutputFSHashCode:62883878
NumOfAntecedents:2
Antecedent1HashCode:35619075
Antecedent2HashCode:20908074
*OutputFSHashCode:62883878
NumOfAntecedents:2
Antecedent1HashCode:35619075
Antecedent2HashCode:53954942
*OutputFSHashCode:62883878
NumOfAntecedents:2
Antecedent1HashCode:35619075
Antecedent2HashCode:15832433
*OutputFSHashCode:59182880
NumOfAntecedents:2
Antecedent1HashCode:35619075
Antecedent2HashCode:8274172
*OutputFSHashCode:66228199
NumOfAntecedents:2
Antecedent1HashCode:52136226
Antecedent2HashCode:11903911
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:52136226
Antecedent2HashCode:40026340
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:52136226
Antecedent2HashCode:24692740
*OutputFSHashCode:60429346
NumOfAntecedents:2
Antecedent1HashCode:52136226
Antecedent2HashCode:20908074
*OutputFSHashCode:29083993
NumOfAntecedents:2
Antecedent1HashCode:52136226
Antecedent2HashCode:53954942
*OutputFSHashCode:62883878
NumOfAntecedents:2
Antecedent1HashCode:52136226
Antecedent2HashCode:15832433
*OutputFSHashCode:59182880
NumOfAntecedents:2
Antecedent1HashCode:52136226
Antecedent2HashCode:8274172
*OutputFSHashCode:59182880
NumOfAntecedents:2
Antecedent1HashCode:66572856
Antecedent2HashCode:11903911
*OutputFSHashCode:62938818
NumOfAntecedents:2
Antecedent1HashCode:66572856
Antecedent2HashCode:40026340
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:66572856
Antecedent2HashCode:24692740
*OutputFSHashCode:60429346
NumOfAntecedents:2
Antecedent1HashCode:66572856
Antecedent2HashCode:20908074
*OutputFSHashCode:60429346
NumOfAntecedents:2
Antecedent1HashCode:66572856
Antecedent2HashCode:53954942
*OutputFSHashCode:60429346
NumOfAntecedents:2
Antecedent1HashCode:66572856
Antecedent2HashCode:15832433
*OutputFSHashCode:62883878
NumOfAntecedents:2
Antecedent1HashCode:66572856
Antecedent2HashCode:8274172
*OutputFSHashCode:59182880
NumOfAntecedents:2
Antecedent1HashCode:62284798
Antecedent2HashCode:11903911
*OutputFSHashCode:62938818
NumOfAntecedents:2
Antecedent1HashCode:62284798
Antecedent2HashCode:40026340
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:62284798
Antecedent2HashCode:24692740
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:62284798
Antecedent2HashCode:20908074
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:62284798
Antecedent2HashCode:53954942
*OutputFSHashCode:60429346
NumOfAntecedents:2
Antecedent1HashCode:62284798
Antecedent2HashCode:15832433
*OutputFSHashCode:60429346
NumOfAntecedents:2
Antecedent1HashCode:62284798
Antecedent2HashCode:8274172
*OutputFSHashCode:62883878
NumOfAntecedents:2
Antecedent1HashCode:23692278
Antecedent2HashCode:11903911
*OutputFSHashCode:29578451
NumOfAntecedents:2
Antecedent1HashCode:23692278
Antecedent2HashCode:40026340
*OutputFSHashCode:62938818
NumOfAntecedents:2
Antecedent1HashCode:23692278
Antecedent2HashCode:24692740
*OutputFSHashCode:62938818
NumOfAntecedents:2
Antecedent1HashCode:23692278
Antecedent2HashCode:20908074
*OutputFSHashCode:62938818
NumOfAntecedents:2
Antecedent1HashCode:23692278
Antecedent2HashCode:53954942
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:23692278
Antecedent2HashCode:15832433
*OutputFSHashCode:6993202
NumOfAntecedents:2
Antecedent1HashCode:23692278
Antecedent2HashCode:8274172
*OutputFSHashCode:29083993
