C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\R11546004王懷葳Ass06.exe.config
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\R11546004王懷葳Ass06.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\R11546004王懷葳Ass06.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\TeeChart.dll
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\TeeChart.xml
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.csproj.AssemblyReference.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004FuzzySetNamespace.Form_Main.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004FuzzySetNamespace.Properties.Resources.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.csproj.GenerateResource.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.csproj.CopyComplete
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\R11546004王懷葳Ass06.exe.config
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\R11546004王懷葳Ass06.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\R11546004王懷葳Ass06.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\TeeChart.dll
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\bin\Debug\TeeChart.xml
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.csproj.AssemblyReference.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004FuzzySetNamespace.Form_Main.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004FuzzySetNamespace.Properties.Resources.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.csproj.GenerateResource.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.csproj.CopyComplete
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_06\R11546004王懷葳Ass06Solution\R11546004王懷葳Ass06\obj\Debug\R11546004王懷葳Ass06.pdb
