C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\bin\Debug\R11546004王懷葳Ass05.exe.config
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\bin\Debug\R11546004王懷葳Ass05.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\bin\Debug\R11546004王懷葳Ass05.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass05.csproj.AssemblyReference.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004FuzzySetNamespace.Form_Main.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004FuzzySetNamespace.Properties.Resources.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass05.csproj.GenerateResource.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass05.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass05.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\bin\Debug\R11546004王懷葳Ass05.exe.config
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\bin\Debug\R11546004王懷葳Ass05.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\bin\Debug\R11546004王懷葳Ass05.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\obj\Debug\R11546004王懷葳Ass05.csproj.AssemblyReference.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\obj\Debug\R11546004FuzzySetNamespace.Form_Main.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\obj\Debug\R11546004FuzzySetNamespace.Properties.Resources.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\obj\Debug\R11546004王懷葳Ass05.csproj.GenerateResource.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\obj\Debug\R11546004王懷葳Ass05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\obj\Debug\R11546004王懷葳Ass05.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\obj\Debug\R11546004王懷葳Ass05.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\bin\Debug\TeeChart.dll
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\bin\Debug\TeeChart.xml
C:\Users\User\Desktop\碩一\柔性計算\HW_05\R11546004王懷葳Ass05Solution\R11546004王懷葳Ass05\obj\Debug\R11546004王懷葳Ass05.csproj.CopyComplete
