C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\bin\Debug\R11546004王懷葳Ass04.exe.config
C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\bin\Debug\R11546004王懷葳Ass04.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\bin\Debug\R11546004王懷葳Ass04.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.Properties.Resources.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.csproj.GenerateResource.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_03\R11546004王懷葳Ass03Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.Form_Main.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\bin\Debug\R11546004王懷葳Ass04.exe.config
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\bin\Debug\R11546004王懷葳Ass04.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\bin\Debug\R11546004王懷葳Ass04.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.Form_Main.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.Properties.Resources.resources
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.csproj.GenerateResource.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.exe
C:\Users\User\Desktop\碩一\柔性計算\HW_04\R11546004王懷葳Ass04Solution\R11546004王懷葳Ass04\obj\Debug\R11546004王懷葳Ass04.pdb
